{
    "name": "arm-tracking",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    
    // VS Code extensions to install in the container
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter",
                "ritwickdey.liveserver"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.extraPaths": ["/usr/local/lib/python3.10/site-packages"],
                "python.linting.enabled": false,
                "ruff.enable": true,
                "ruff.lint.enable": true,
                "ruff.fixAll": false,
                "ruff.organizeImports": false,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },

    // GUI support for WSL2/WSLg - mount X11 socket and Wayland
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}"
    },
    "runArgs": [
        "--network=host"
    ],
    "forwardPorts": [5500]
}
